/*This source code copyrighted by Lazy Foo' Productions (2004-2013)
and may not be redestributed without written permission.*/

uniform mat4 ProjectionMatrix;
uniform mat4 ModelViewMatrix;

//Vertex position attribute
attribute vec2 VertexPos2D;

//Texture coordinate attribute
attribute vec2 TexCoord;
varying vec2 texCoord;

void main()
{
    //Process texCoord
    texCoord = TexCoord;

	//Process vertex
    gl_Position = ProjectionMatrix * ModelViewMatrix * vec4( VertexPos2D.x, VertexPos2D.y, 0.0, 1.0 );;
}